{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "serverless deploy",
    "test": "echo \"No automated tests configured\"",
    "seed": "ts-node-esm src/scripts/seed-users.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1032.0",
    "@aws-sdk/client-s3": "^3.1032.0",
    "@aws-sdk/client-sns": "^3.1032.0",
    "@aws-sdk/client-sqs": "^3.1032.0",
    "@aws-sdk/lib-dynamodb": "^3.1032.0",
    "@fastify/aws-lambda": "^6.4.0",
    "axios": "^1.15.0",
    "fastify": "^5.8.5",
    "nodemailer": "^6.10.1",
    "serverless-http": "^4.0.0",
    "uuid": "^13.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^6.4.21",
    "@types/uuid": "^10.0.0",
    "serverless": "^3.40.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
